<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyIndexFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/MainCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/bmi_header"
                    style="@style/TitleText"
                    android:text="@string/body_index_calc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bmi_weight_header"
                        style="@style/HeaderText"
                        android:text="@string/bmi_weight_entry" />

                    <EditText
                        android:id="@+id/bmi_weight_entry"
                        style="@style/EntryText"
                        android:autofillHints="@string/hint_pounds"
                        android:hint="@string/hint_pounds"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bmi_height_header"
                        style="@style/HeaderText"
                        android:text="@string/bmi_height_entry" />


                    <EditText
                        android:id="@+id/bmi_height_entry"
                        style="@style/EntryText"
                        android:autofillHints="@string/hint"
                        android:hint="@string/hint"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bmi_results_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/get_results" />

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:id="@+id/bmi_results_tab"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/bmi_header" />

                    <TextView
                        android:id="@+id/bmi_result"
                        style="@style/ResultsText" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bodyindex_chart_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ChartHeader"
                        android:layout_marginTop="24dp"
                        android:text="@string/bmi_chart_header" />

                    <TextView
                        android:id="@+id/percentage_chart_male"
                        style="@style/ChartText"
                        android:text="@string/bmi_chart" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>