<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bodyfat_calc"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bodyfat_calc"/>

    <item android:id="@+id/settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/settings_name"/>

</menu>