<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_unit_labels">
        <item>@string/settings_unit_metric_label</item>
        <item>@string/settings_unit_us_label</item>
    </string-array>

    <string-array name="settings_unit_values">
        <item>@string/settings_unit_metric_value</item>
        <item>@string/settings_unit_us_value</item>
    </string-array>

    <string-array name="calories_activity_level_entries">
        <item>@string/activity_sedentary</item>
        <item>@string/activity_light</item>
        <item>@string/activity_moderate</item>
        <item>@string/activity_heavy</item>
        <item>@string/activity_intense</item>
        <item>@string/activity_very_intense</item>
    </string-array>

    <string-array name="calories_activity_level_values">
        <item>@string/activity_sedentary_value</item>
        <item>@string/activity_light_value</item>
        <item>@string/activity_moderate_value</item>
        <item>@string/activity_heavy_value</item>
        <item>@string/activity_intense_value</item>
        <item>@string/activity_very_intense_value</item>
    </string-array>
</resources>