<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="SpinnerStyle">
        <item name="android:textColor">@color/textLightBack</item>
    </style>

    <style name="NavDrawerTheme">
        <item name="android:textStyle">bold</item>
        <item name="itemTextColor">@color/textLightBack</item>
    </style>

    <style name="HeaderText">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">8dp</item>
        <item name ="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">end</item>
    </style>

    <style name="EntryText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/textLightBack</item>
    </style>

    <style name="TitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">32sp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="ResultsHeader">
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ResultsText" parent="ResultsHeader">
        <item name="android:gravity">start</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="RadioButtonCandy">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginEnd">4dp</item>
    </style>

    <style name="FillerText">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name ="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FillerHeader">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name ="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ChartHeader">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name ="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ChartText">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MainCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardBackgroundColor">@color/colorPrimarySuperLight</item>
    </style>

    <style name="MeasurementCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardBackgroundColor">@color/colorPrimarySuperLight</item>
    </style>



</resources>
