<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeasurementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:text="@string/add_measurement"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_neck" />

            <EditText
                android:id="@+id/add_neck"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_chest" />

            <EditText
                android:id="@+id/add_chest"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_waist" />

            <EditText
                android:id="@+id/add_waist"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_hips" />

            <EditText
                android:id="@+id/add_hips"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_rBicep" />

            <EditText
                android:id="@+id/add_r_bicep"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_rForearm" />

            <EditText
                android:id="@+id/add_r_forearm"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_lBicep" />

            <EditText
                android:id="@+id/add_l_bicep"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_lForearm" />

            <EditText
                android:id="@+id/add_l_forearm"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_rThigh" />

            <EditText
                android:id="@+id/add_r_thigh"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_rCalf" />

            <EditText
                android:id="@+id/add_r_calf"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_lThigh" />

            <EditText
                android:id="@+id/add_l_thigh"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/add_lCalf" />

            <EditText
                android:id="@+id/add_l_calf"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText"
                android:text="@string/weight" />

            <EditText
                android:id="@+id/add_weight"
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_bodyfat"
                style="@style/HeaderText"
                android:text="@string/bodyfat_percent" />

            <EditText
                style="@style/EntryText"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:hint="@string/enter_measurement"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_measurement_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/save_button"/>

    </LinearLayout>

</ScrollView>