<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:text="@string/bodyfat_calc"/>

        <androidx.cardview.widget.CardView
            style="@style/MainCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/sex_header"
                    style="@style/HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sex_header" />

                <RadioGroup
                    android:id="@+id/sex_button_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sex_button_male"
                        style="@style/RadioButtonCandy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/sex_button_female"
                        style="@style/RadioButtonCandy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />

                </RadioGroup>

            <LinearLayout
                android:id="@+id/bodyfat_height_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_height_header"
                    style="@style/HeaderText"
                    android:text="@string/height" />

                <EditText
                    android:id="@+id/bodyfat_height_entry"
                    style="@style/EntryText"
                    android:autofillHints="@string/hint"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyfat_weight_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_weight_header"
                    style="@style/HeaderText"
                    android:text="@string/weight" />

                <EditText
                    android:id="@+id/bodyfat_weight_entry"
                    style="@style/EntryText"
                    android:autofillHints="@string/hint_pounds"
                    android:hint="@string/hint_pounds"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyfat_waist_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_waist_header"
                    style="@style/HeaderText"
                    android:text="@string/waist_male" />

                <EditText
                    android:id="@+id/bodyfat_waist_entry"
                    style="@style/EntryText"
                    android:autofillHints="@string/hint"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyfat_neck_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_neck_header"
                    style="@style/HeaderText"
                    android:text="@string/neck" />

                <EditText
                    android:id="@+id/bodyfat_neck_entry"
                    style="@style/EntryText"
                    android:autofillHints="@string/hint"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyfat_hips_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_hips_header"
                    style="@style/HeaderText"
                    android:text="@string/hips"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/bodyfat_hips_entry"
                    style="@style/EntryText"
                    android:autofillHints="@string/hint"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/calculate_bodyfat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/get_results" />

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:id="@+id/bodyfat_results"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bodyfat_results_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/bodyfat_percent_header"
                        style="@style/ResultsHeader"
                        android:text="@string/bodyfat_percent" />

                    <TextView
                        android:id="@+id/bodyfat_percent_results"
                        style="@style/ResultsText" />

                    <TextView
                        style="@style/ResultsText"
                        android:text="@string/percent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fatmass_results_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/bodyfat_fat_mass_header"
                        style="@style/ResultsHeader"
                        android:text="@string/fat_mass" />

                    <TextView
                        android:id="@+id/bodyfat_fat_mass_results"
                        style="@style/ResultsText" />

                    <TextView
                        android:id="@+id/lbs_or_kg"
                        style="@style/ResultsText"
                        android:text="@string/lbs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leanmass_results_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/bodyfat_lean_mass_header"
                        style="@style/ResultsHeader"
                        android:text="@string/lean_mass" />

                    <TextView
                        android:id="@+id/bodyfat_lean_mass_results"
                        style="@style/ResultsText" />

                    <TextView
                        android:id="@id/lbs_or_kg"
                        style="@style/ResultsText"
                        android:text="@string/lbs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bodyfat_chart_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ChartHeader"
                        android:layout_marginTop="24dp"
                        android:text="@string/chart_header" />

                    <TextView
                        android:id="@+id/percentage_chart_male"
                        style="@style/ChartText"
                        android:text="@string/percent_chart_male" />

                    <TextView
                        android:id="@+id/percentage_chart_female"
                        style="@style/ChartText"
                        android:text="@string/percent_chart_female"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>