<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneRepMaxFragment"
    android:background="@color/colorPrimaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:text="@string/repmax_calc" />

        <androidx.cardview.widget.CardView
            style="@style/MainCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/HeaderText"
                        android:text="@string/repmax_weight"/>

                    <EditText
                        android:id="@+id/repmax_weight_entry"
                        style="@style/EntryText"
                        android:hint="@string/lb_or_kg"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        style="@style/HeaderText"
                        android:text="@string/repmax_reps"/>

                    <EditText
                        android:id="@+id/repmax_reps_entry"
                        style="@style/EntryText"
                        android:hint="@string/one_to_ten"
                        android:inputType="number"
                        android:importantForAutofill="no" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:textColor="@color/textDarkBack"
            android:id="@+id/onerm_results_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/get_results"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/onerm_results_card"
            style="@style/MainCard"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/repmax_1rm"/>

                    <TextView
                        android:id="@+id/repmax_onerm"
                        style="@style/ResultsText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/repmax_2rm"/>

                    <TextView
                        android:id="@+id/repmax_tworm"
                        style="@style/ResultsText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/repmax_3rm"/>

                    <TextView
                        android:id="@+id/repmax_threerm"
                        style="@style/ResultsText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/repmax_5rm"/>

                    <TextView
                        android:id="@+id/repmax_fiverm"
                        style="@style/ResultsText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/repmax_10rm"/>

                    <TextView
                        android:id="@+id/repmax_tenrm"
                        style="@style/ResultsText" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>