<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/bodyfat_calc"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sex_header"
                style="@style/EntryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/sex_header" />

            <RadioGroup
                android:id="@+id/sex_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sex_header"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex_button_male"
                    style="@style/RadioButtonCandy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/sex_button_female"
                    style="@style/RadioButtonCandy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bodyfat_height_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bodyfat_height_header"
                style="@style/EntryText"
                android:text="@string/height" />

            <EditText
                android:id="@+id/bodyfat_height_entry"
                style="@style/InputBox"
                android:autofillHints="@string/hint"
                android:hint="@string/hint"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyfat_weight_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bodyfat_weight_header"
                style="@style/EntryText"
                android:text="@string/weight" />

            <EditText
                android:id="@+id/bodyfat_weight_entry"
                style="@style/InputBox"
                android:autofillHints="@string/hint_pounds"
                android:hint="@string/hint_pounds"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyfat_waist_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bodyfat_waist_header"
                style="@style/EntryText"
                android:text="@string/waist_male" />

            <EditText
                android:id="@+id/bodyfat_waist_entry"
                style="@style/InputBox"
                android:autofillHints="@string/hint"
                android:hint="@string/hint"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyfat_neck_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bodyfat_neck_header"
                style="@style/EntryText"
                android:text="@string/neck" />

            <EditText
                android:id="@+id/bodyfat_neck_entry"
                style="@style/InputBox"
                android:autofillHints="@string/hint"
                android:hint="@string/hint"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyfat_hips_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bodyfat_hips_header"
                style="@style/EntryText"
                android:text="@string/hips"
                android:visibility="gone" />

            <EditText
                android:id="@+id/bodyfat_hips_entry"
                style="@style/InputBox"
                android:autofillHints="@string/hint"
                android:hint="@string/hint"
                android:inputType="numberDecimal"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/calculate_bodyfat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/calculate" />

        <LinearLayout
            android:id="@+id/bodyfat_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/bodyfat_results_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_percent_header"
                    style="@style/ResultsHeaderText"
                    android:text="@string/bodyfat_percent" />

                <TextView
                    android:id="@+id/bodyfat_percent_results"
                    style="@style/ResultsResultText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fatmass_results_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_fat_mass_header"
                    style="@style/ResultsHeaderText"
                    android:text="@string/fat_mass" />

                <TextView
                    android:id="@+id/bodyfat_fat_mass_results"
                    style="@style/ResultsResultText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leanmass_results_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyfat_lean_mass_header"
                    style="@style/ResultsHeaderText"
                    android:text="@string/lean_mass" />

                <TextView
                    android:id="@+id/bodyfat_lean_mass_results"
                    style="@style/ResultsResultText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>