<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieFragment"
    android:background="@color/colorPrimaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:text="@string/calorie_calc" />

        <androidx.cardview.widget.CardView
            style="@style/MainCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HeaderText"
                        android:text="@string/height" />

                    <EditText
                        android:id="@+id/calorie_height_entry"
                        style="@style/EntryText"
                        android:autofillHints="@string/hint"
                        android:hint="@string/hint"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HeaderText"
                        android:text="@string/weight" />

                    <EditText
                        android:id="@+id/calorie_weight_entry"
                        style="@style/EntryText"
                        android:autofillHints="@string/hint_pounds"
                        android:hint="@string/hint_pounds"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HeaderText"
                        android:text="@string/enter_age" />

                    <EditText
                        android:id="@+id/calorie_age_entry"
                        style="@style/EntryText"
                        android:autofillHints="@string/hint_year"
                        android:hint="@string/hint_year"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HeaderText"
                        android:text="@string/activity_header" />

                    <Spinner
                        android:id="@+id/calorie_activity_select"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:entries="@array/calories_activity_level_entries" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:textColor="@color/textDarkBack"
            android:id="@+id/calculate_calories_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/get_results" />

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:id="@+id/calorie_results_tab"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/ResultsHeader"
                        android:text="@string/calories_needed" />

                    <TextView
                        android:id="@+id/calorie_results"
                        style="@style/ResultsText" />

                </LinearLayout>

                <TextView
                    style="@style/FillerText"
                    android:text="@string/lose_or_gain_text" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>