<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MacroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/macro_title"
            style="@style/TitleText"
            android:text="@string/macro_calc" />

        <TextView
            android:id="@+id/macro_diet_header"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/macro_diet_header" />

        <RadioGroup
            android:id="@+id/macro_diet_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/macro_diet_default_button"
                style="@style/RadioButtonCandy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_diet" />

            <RadioButton
                android:id="@+id/macro_diet_keto_button"
                style="@style/RadioButtonCandy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keto_diet" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/macro_calories_header"
                style="@style/HeaderText"
                android:text="@string/enter_calories" />

            <EditText
                android:id="@+id/macro_calorie_entry"
                style="@style/EntryText"
                android:autofillHints="@string/calories_hint"
                android:hint="@string/calories_hint"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/macro_get_results_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/get_results" />

        <LinearLayout
            android:id="@+id/macro_results_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/macro_carb_header"
                    style="@style/ResultsHeader"
                    android:text="@string/macro_carb_header" />

                <TextView
                    android:id="@+id/macro_carb_result"
                    style="@style/ResultsText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/macro_protein_header"
                    style="@style/ResultsHeader"
                    android:text="@string/macro_protein_header" />

                <TextView
                    android:id="@+id/macro_protein_result"
                    style="@style/ResultsText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/macro_fat_header"
                    style="@style/ResultsHeader"
                    android:text="@string/macro_fat_header" />

                <TextView
                    android:id="@+id/macro_fat_result"
                    style="@style/ResultsText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>