<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:text="@string/greeting" />

        <TextView
            style="@style/FillerText"
            android:text="@string/settings_description" />

        <TextView
            android:id="@+id/bodyfat_select"
            style="@style/FillerHeader"
            android:text="@string/bodyfat_calc" />

        <TextView
            style="@style/FillerText"
            android:text="@string/bodyfat_description" />

        <TextView
            android:id="@+id/bodyindex_select"
            style="@style/FillerHeader"
            android:text="@string/body_index_calc" />

        <TextView
            style="@style/FillerText"
            android:text="@string/bodyindex_description" />

        <TextView
            android:id="@+id/calorie_select"
            style="@style/FillerHeader"
            android:text="@string/calorie_calc" />

        <TextView
            style="@style/FillerText"
            android:text="@string/calorie_description" />

        <TextView
            android:id="@+id/macro_select"
            style="@style/FillerHeader"
            android:text="@string/macro_calc" />

        <TextView
            style="@style/FillerText"
            android:text="@string/macro_description" />

    </LinearLayout>

</ScrollView>